# SpringMVC

springmvc-001/: pom.xml  readme.md
springmvc-001/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-001/src/main/webapp/WEB-INF/templates/: first.thymeleaf  index.thymeleaf  other.thymeleaf
springmvc-002/: pom.xml  readme.md
springmvc-002/src/main/resources/: springmvc.xml
springmvc-002/src/main/webapp/WEB-INF/: web.xml
springmvc-002/src/main/webapp/WEB-INF/templates/: first.html  index.html
springmvc-003/: pom.xml  readme.md
springmvc-003-blog/: pom.xml
springmvc-003-blog/src/main/resources/: springmvc.xml
springmvc-003-blog/src/main/webapp/WEB-INF/templates/: index.html  ok.html
springmvc-003/src/main/java/com/rainbowsea/springmvc/controller/: IndexController.java  ProductController.java  UserController.java
springmvc-003/src/main/webapp/WEB-INF/: web.xml
springmvc-003/src/main/webapp/WEB-INF/templates/: index.html  product_detail.html  test_value.html  user_detail.html
springmvc-004/: pom.xml  readme.md
springmvc-004-blog/: pom.xml
springmvc-004-blog/src/main/resources/: springmvc.xml
springmvc-004-blog/src/main/webapp/WEB-INF/: web.xml
springmvc-004/src/main/resources/: springmvc.xml
springmvc-004/src/main/webapp/WEB-INF/: web.xml
springmvc-004/src/main/webapp/WEB-INF/templates/: ok.html  register.html
springmvc-005/: pom.xml  readme.md
springmvc-005/src/main/resources/: springmvc.xml
springmvc-005/src/main/webapp/WEB-INF/: web.xml
springmvc-005/src/main/webapp/WEB-INF/templates/: index.html  ok.html
springmvc-006/: pom.xml  readme.md
springmvc-006/src/main/resources/: springmvc.xml
springmvc-006/src/main/webapp/WEB-INF/: web.xml
springmvc-006/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvc-006/src/main/webapp/WEB-INF/templates/: a.html  b.html  index.html  test.html  test2.html
springmvc-007/: pom.xml  readme.md
springmvc-007/src/main/resources/: springmvc.xml
springmvc-007/src/main/webapp/WEB-INF/: web.xml
springmvc-007/src/main/webapp/WEB-INF/templates/: index.html  ok.html
springmvc-008/: pom.xml  readme.md
springmvc-008-blog/: pom.xml
springmvc-008-blog/src/main/resources/: springmvc.xml
springmvc-008-blog/src/main/webapp/WEB-INF/thymeleaf/: index.html
springmvc-008/src/main/java/com/rainbowsea/springmvc/bean/: User.java
springmvc-008/src/main/java/com/rainbowsea/springmvc/controller/: AJAXController.java  RequestBodyController.java  UserController.java
springmvc-008/src/main/java/com/rainbowsea/springmvc/service/: UserService.java
springmvc-008/src/main/resources/: springmvc.xml
springmvc-008/src/main/webapp/WEB-INF/: web.xml
springmvc-008/src/main/webapp/WEB-INF/thymeleaf/: index.html
springmvc-009/: pom.xml  readme.md
springmvc-009/src/main/resources/: springmvc.xml
springmvc-009/src/main/webapp/WEB-INF/: web.xml
springmvc-009/src/main/webapp/WEB-INF/templates/: indexs.html
springmvc-010/: pom.xml
springmvc-010/src/main/resources/: springmvc.xml
springmvc-010/src/main/webapp/WEB-INF/: web.xml
springmvc-010/src/main/webapp/WEB-INF/templates/: tip.html
springmvc-011/: pom.xml
springmvc-011/src/main/resources/: springmvc.xml
springmvc-011/src/main/webapp/WEB-INF/: web.xml
springmvc-011/src/main/webapp/WEB-INF/templates/: index.html
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/com/rainbow/: Main.java
springmvc-annotation/src/main/webapp/WEB-INF/thymeleaf/: hello.html  tip.html
ssm-annotation/: pom.xml
ssm-annotation/src/main/resources/: jdbc.properties
ssm-annotation3/: pom.xml
ssm-annotation3/src/main/resources/: jdbc.properties
usermgt/: pom.xml
usermgt/src/main/resources/: springmvc.xml
usermgt/src/main/webapp/WEB-INF/: web.xml
usermgt/src/main/webapp/WEB-INF/thymeleaf/: user_add.html  user_edit.html  user_index.html  (+1 more)
(+47 files in other folders)
